<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    
    <style>
        body{
            padding: 50px 100px;
            background-color: rgb(240, 232, 220);
            
        }
        h1 {
            text-align: center;
        }
        #Container {
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
            
        }
        .input-div {
            display: inline-block;
        }
        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label {
            font-size: 22px;
            color: black;
        }

    </style>
</head>
<body>

    <h1>Temperature Converter</h1>

    <div id="Container">

        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="Cel" class="inp" >
           
        </div>

        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="Fah" class="inp" >

        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>
